<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sistema de emisión de reportes sobre alumnos del plan '76' de la carrera de filosofía">
    <meta name="author" content="Lautaro Jorge García lautarojgarcia177@gmail.com">

    <title>Tymo</title>
    <script src="/jquery-3.4.1.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link href="./pages/index_template/css/scrolling-nav.css" rel="stylesheet">
    <script src="/pages/inicio/inicio.js"></script>
    <link rel="stylesheet" href="./pages/inicio/inicio.css">
    <link href="./all.css" rel="stylesheet">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#mainNav">
            <img src="/assets/Tymo-icon.png" style="width: 5%;">
            Tymo
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="acerca-de.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid text-center" style="margin-top: 100px;">
        <div class="row">
          <div class="col-sm-4">
            <article class="opcion">
                <h4>Certificado analítico</h4>
                <i class="far fa-file-alt logo"></i>
                <p>Certificado donde se indica el título obtenido y las notas correspondientes a los examenes.</p>
            </article>
          </div>
          <div class="col-sm-4">
              <article class="opcion">
                  <h4>Certificado analítico</h4>
                  <i class="far fa-file-alt logo"></i>
                  <p>Lorem ipsum dolor sit amet..</p>
              </article>
          </div>
          <div class="col-sm-4">
              <article class="opcion">
                  <h4>Certificado analítico</h4>
                  <i class="far fa-file-alt logo"></i>
                  <p>Lorem ipsum dolor sit amet..</p>
              </article>
          </div>
          </div>
          <br><br>
        <div class="row">
          <div class="col-sm-4">
              <article class="opcion">
                  <h4>Certificado analítico</h4>
                  <i class="far fa-file-alt logo"></i>
                  <p>Lorem ipsum dolor sit amet..</p>
              </article>
          </div>
          <div class="col-sm-4">
              <article class="opcion">
                  <h4>Certificado analítico</h4>
                  <i class="far fa-file-alt logo"></i>
                  <p>Lorem ipsum dolor sit amet..</p>
              </article>
          </div>
          <div class="col-sm-4">
              <article class="opcion">
                  <h4>Certificado analítico</h4>
                  <i class="far fa-file-alt logo"></i>
                  <p>Lorem ipsum dolor sit amet..</p>
              </article>
          </div>
        </div>
      </div>

</body>
</html>
