<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sistema de emisión de reportes sobre alumnos del plan '76' de la carrera de filosofía">
    <meta name="author" content="Lautaro Jorge García lautarojgarcia177@gmail.com">

    <title>Tymo</title>
    <script src="/jquery-3.4.1.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link href="./pages/index_template/css/scrolling-nav.css" rel="stylesheet">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
</head>
<body id="page-top">

          <!-- Navigation -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
                <div class="container">
                  <a class="navbar-brand js-scroll-trigger" href="/">
                    <img src="/assets/Tymo-icon.png" style="width: 5%;">
                    Tymo</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="acerca-de.html">Acerca de</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contacto.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
            
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <img src="./assets/slip-man-black-banana.png" style="size: 1em;">
                        </div>
                        <div class="col-sm-4">
                            <h2>
                                Ups! parece que estamos en presencia de un error 404! 
                            </h2>
                        </div>
                    </div>
                </div>
            </section>>               
            
</body>
</html>