<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sistema de emisión de reportes sobre alumnos del plan '76' de la carrera de filosofía">
    <meta name="author" content="Lautaro Jorge García lautarojgarcia177@gmail.com">
    <title>Tymo</title>
    <script src="/jquery-3.4.1.min.js"></script>
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link href="./pages/index_template/css/scrolling-nav.css" rel="stylesheet">
    <script src="/pages/analiticos/analiticos.js"></script>
    <link rel="stylesheet" href="/pages/analiticos/analiticos.css">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
</head>
<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/">
                <img src="/assets/Tymo-icon.png" style="width: 5%;">
                Tymo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="acerca-de.html">Acerca de</a>
                </li>
                <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="contacto.html">Contacto</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <h2 class="page-title">Certificado analítico</h2>

    <section>
        <div class="container">
            <label>Buscar alumno por</label>
            <div class="row">
                <div class="col-sm-4">
                    <select class="form-control" id="select-buscar-alumno">
                        <option value="legajo">Legajo</option>
                        <option value="dni">DNI</option>
                        <option value="lc">LC</option>
                        <option value="name">Nombre y/o Apellido</option>
                    </select>
                </div>
                <div class="col-sm-8">
                        <div class="form-inline my-2 my-lg-0">
                                <input id="input-buscar-alumno" class="form-control mr-sm-2" type="number" aria-label="Search">
                                <button id="btn-buscar" class="btn btn-outline-success my-2 my-sm-0">Buscar</button>
                            </div>
                </div>
            </div>

            <div id="alert-clave-incorrecta" style="display: none" class="alert alert-warning alert-dismissible fade show" role="alert">
                Contraseña incorrecta
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <br>
            <div id="spinner-buscando" class="spinner-border text-success" role="status" style="display: none"></div>
            <p id="no-hay-alumnos" style="display: none">No hay ningun alumno registrado con el dato ingresado</p>
            <table class="table" style="display: none;">
                <thead>
                <tr>
                    <th scope="col">Legajo</th>
                    <th scope="col">Tipo Documento</th>
                    <th scope="col">Nro Documento</th>
                    <th scope="col">Nombre y Apellido</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div>
                <object id="object-pdf-analitico" width="400px" height="400px" data=""></object>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Observaciones</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <h6 style="text-align: center;">Desea agregar observaciones?</h6>
                          <textarea class="form-control" aria-label="With textarea"></textarea>
                        </div>
                        <div class="modal-footer">
                          <button type="button" id="btn-generar-pdf-analitico" class="btn btn-primary">Generar PDF</button>
                        </div>
                      </div>
                    </div>
                  </div>
        </div>
    </section>
</body>
</html>
